Bliss.M/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bliss.M.MainPage">

    <ScrollView>
            <Grid Height="566" Width="1076">
                <Label Name="labelAlarms" Height="24" Width="9" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="84" Foreground="Red" Margin="397,523,670,19" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></Label>
                <Label Name="lblDepth" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="83" Foreground="White" Margin="793,254,258,288" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                <GroupBox Margin="782,296,22,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <GroupBox.Header>
                        <TextBlock Text="navigation"/>
                    </GroupBox.Header>
                    <Canvas Height="209" Width="248" >
                        <Button Name="buttonMapOrientation" Height="27" Width="248" TabIndex="38" Margin="-1,155,829,384" HorizontalAlignment="Right" VerticalAlignment="Bottom" >map orientation north</Button>
                        <Label Name="label20" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="23" Foreground="White" Margin="174,118,877,424" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label21" Height="23" Width="105" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="22" Foreground="White" Margin="9,121,962,422" HorizontalAlignment="Right" VerticalAlignment="Bottom" >waypoint eta</Label>
                        <Label Name="label4" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="21" Foreground="White" Margin="174,104,877,438" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label19" Height="23" Width="140" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Foreground="White" Margin="9,107,927,436" HorizontalAlignment="Right" VerticalAlignment="Bottom" >waypoint distance</Label>
                        <Label Name="label11" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="19" Foreground="White" Margin="174,90,877,452" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label12" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18" Foreground="White" Margin="174,76,877,466" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label13" Height="23" Width="110" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Foreground="White" Margin="9,93,957,450" HorizontalAlignment="Right" VerticalAlignment="Bottom" >waypoint time</Label>
                        <Label Name="label14" Height="23" Width="115" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="16" Foreground="White" Margin="9,79,952,464" HorizontalAlignment="Right" VerticalAlignment="Bottom" >total distance</Label>
                        <Label Name="label15" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Foreground="White" Margin="174,64,877,478" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label16" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="14" Foreground="White" Margin="174,49,877,493" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label17" Height="23" Width="86" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="13" Foreground="White" Margin="9,65,981,478" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Total time</Label>
                        <Label Name="label18" Height="23" Width="144" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Foreground="White" Margin="9,51,923,492" HorizontalAlignment="Right" VerticalAlignment="Bottom" >remaining distance</Label>
                        <Label Name="label7" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Foreground="White" Margin="174,34,877,508" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label8" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Foreground="White" Margin="174,20,877,522" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label9" Height="23" Width="114" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Foreground="White" Margin="9,37,953,506" HorizontalAlignment="Right" VerticalAlignment="Bottom" >remaining time</Label>
                        <Label Name="label10" Height="23" Width="39" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Foreground="White" Margin="9,23,1028,520" HorizontalAlignment="Right" VerticalAlignment="Bottom" >eta</Label>
                        <Label Name="label3" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Foreground="White" Margin="174,8,877,534" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                        <Label Name="label5" Height="23" Width="94" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Foreground="White" Margin="9,9,973,534" HorizontalAlignment="Right" VerticalAlignment="Bottom" >destination</Label>
                    </Canvas>
                </GroupBox>
                <Label Name="label23" Height="24" Width="48" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="81" Foreground="White" Margin="711,254,317,288" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Depth</Label>
                <GroupBox Margin="397,297,315,133" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <GroupBox.Header>
                        <TextBlock Text="pilot commands"/>
                    </GroupBox.Header>
                    <Canvas Height="112" Width="340" >
                        <Button Name="btnCancel" Height="27" Width="108" TabIndex="45" Margin="231,71,737,468" HorizontalAlignment="Right" VerticalAlignment="Bottom" >cancel</Button>
                        <Button Name="btnSpeedDown" Height="27" Width="108" TabIndex="44" Margin="116,71,852,468" HorizontalAlignment="Right" VerticalAlignment="Bottom" >slow down</Button>
                        <Button Name="btnAlarm" Height="27" Width="108" TabIndex="43" Click="btnAlarm_Click" Margin="2,71,966,468" HorizontalAlignment="Right" VerticalAlignment="Bottom" >alarm</Button>
                        <Button Name="btnRight" Height="27" Width="108" TabIndex="42" Margin="231,38,737,501" HorizontalAlignment="Right" VerticalAlignment="Bottom" >right</Button>
                        <Button Name="btnStop" Height="27" Width="108" TabIndex="41" Margin="117,38,851,501" HorizontalAlignment="Right" VerticalAlignment="Bottom" >stop</Button>
                        <Button Name="btnLeft" Height="27" Width="108" TabIndex="40" Margin="2,38,966,501" HorizontalAlignment="Right" VerticalAlignment="Bottom" >left</Button>
                        <Button Name="btnMaxSpeed" Height="27" Width="108" TabIndex="39" Margin="231,5,737,534" HorizontalAlignment="Right" VerticalAlignment="Bottom" >max speed</Button>
                        <Button Name="btnSpeedUp" Height="27" Width="108" TabIndex="38" Margin="117,5,851,534" HorizontalAlignment="Right" VerticalAlignment="Bottom" >speed up</Button>
                        <Button Name="btnAutopilot" Height="27" Width="108" TabIndex="37" Margin="2,5,966,534" HorizontalAlignment="Right" VerticalAlignment="Bottom" >autopilot</Button>
                    </Canvas>
                </GroupBox>
                <GroupBox Margin="397,429,315,37" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <GroupBox.Header>
                        <TextBlock Text="drive"/>
                    </GroupBox.Header>
                    <Canvas Height="76" Width="340" >
                    </Canvas>
                </GroupBox>
                <Label Name="SpeedLbl" Height="24" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="76" Foreground="White" Margin="545,254,506,288" HorizontalAlignment="Right" VerticalAlignment="Bottom" >...</Label>
                <Label Name="label2" Height="24" Width="48" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="74" Foreground="White" Margin="463,254,565,288" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Speed</Label>
                <Canvas Name="panel1" Height="566" Width="374" Margin="-10,-15,712,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                </Canvas>
            </Grid>
    </ScrollView>
</ContentPage>
